# SearchEngine

./: .gitignore  README.md  SearchEngine.slnx  docker-compose.yml
src/corepackages/Core.Application/: Core.Application.csproj
src/corepackages/Core.Application/Pipelines/Caching/: CachingBehavior.cs  ICacheableRequest.cs
src/corepackages/Core.Application/Pipelines/DbLogging/: DbLoggingBehavior.cs
src/corepackages/Core.Application/ResponseTypes/Concrete/: CustomResponseDto.cs
src/corepackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/corepackages/Core.CrossCuttingConcerns/Caching/: ICacheService.cs
src/corepackages/Core.CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
src/corepackages/Core.CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs  RedisCacheOptions.cs
src/corepackages/Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
src/corepackages/Core.CrossCuttingConcerns/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs
src/corepackages/Core.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
src/corepackages/Core.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
src/corepackages/Core.CrossCuttingConcerns/Exceptions/Types/: AuthorizationException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
src/corepackages/Core.CrossCuttingConcerns/Jobs/: HangfireServiceRegistration.cs
src/corepackages/Core.CrossCuttingConcerns/Logging/DbLog/: ILogService.cs  Logging.cs
src/corepackages/Core.CrossCuttingConcerns/Logging/DbLog/Dto/: LogDto.cs
src/corepackages/Core.CrossCuttingConcerns/Logging/DbLog/PostgreSQL/: PostgreSqlLogService.cs
src/corepackages/Core.CrossCuttingConcerns/Logging/DbLog/PostgreSQL/Contexts/: LogDbContext.cs
src/corepackages/Core.CrossCuttingConcerns/Logging/DbLog/Profiles/: DbLogProfile.cs
src/corepackages/Core.CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
src/corepackages/Core.CrossCuttingConcerns/Logging/Serilog/ConfigurationModels/: ElasticSearchConfiguration.cs  PostgreSqlConfiguration.cs
src/corepackages/Core.CrossCuttingConcerns/Logging/Serilog/Logger/: ElasticSearchLogger.cs  PostgreSqlLogger.cs
src/corepackages/Core.CrossCuttingConcerns/RateLimiting/: RateLimitServiceRegistration.cs
src/corepackages/Core.Domain/Entities/: BaseEntity.cs  Content.cs  Log.cs  TextContent.cs  VideoContent.cs
src/corepackages/Core.Persistence/: Core.Persistence.csproj  PersistenceServiceRegistration.cs
src/projects/SearchEngine/SearchEngine.API/: Dockerfile  Program.cs  SearchEngine.API.csproj  SearchEngine.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/projects/SearchEngine/SearchEngine.API/Controllers/: ContentsController.cs  ProvidersController.cs  WeatherForecastController.cs
src/projects/SearchEngine/SearchEngine.API/Controllers/Base/: BaseController.cs
src/projects/SearchEngine/SearchEngine.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/projects/SearchEngine/SearchEngine.API/Filters/: HangfireDashboardAuthorizationFilter.cs
src/projects/SearchEngine/SearchEngine.API/Jobs/: ContentSyncJob.cs
src/projects/SearchEngine/SearchEngine.API/Properties/: launchSettings.json
src/projects/SearchEngine/SearchEngine.Application/: ApplicationServiceRegistration.cs  Class1.cs  SearchEngine.Application.csproj
src/projects/SearchEngine/SearchEngine.Application/Common/Behaviors/: ValidationBehavior.cs
src/projects/SearchEngine/SearchEngine.Application/Features/Contents/Commands/SyncContent/: SyncContentCommand.cs
src/projects/SearchEngine/SearchEngine.Application/Features/Contents/Profiles/: MappingProfiles.cs
src/projects/SearchEngine/SearchEngine.Application/Features/Contents/Queries/GetSearchContents/: GetSearchContentsQuery.cs  SearchContentDto.cs
src/projects/SearchEngine/SearchEngine.Application/Features/Providers/Profiles/: ProviderMappingProfile.cs
src/projects/SearchEngine/SearchEngine.Application/Features/Providers/Queries/GetProviders/: GetProvidersQuery.cs  GetProvidersResponse.cs
src/projects/SearchEngine/SearchEngine.Application/Services/ContentProviders/: ContentProviderFactory.cs  IContentProvider.cs
src/projects/SearchEngine/SearchEngine.Application/Services/Repositories/: IContentRepository.cs
src/projects/SearchEngine/SearchEngine.Application/Services/Scoring/: IScoringService.cs  ScoringService.cs
src/projects/SearchEngine/SearchEngine.Application/Services/Scoring/Strategies/: BaseScoringStrategy.cs  IScoringStrategy.cs  TextScoringStrategy.cs  VideoScoringStrategy.cs
src/projects/SearchEngine/SearchEngine.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  SearchEngine.Infrastructure.csproj
src/projects/SearchEngine/SearchEngine.Infrastructure/Persistence/Repositories/: ContentRepository.cs
src/projects/SearchEngine/SearchEngine.Infrastructure/Services/ContentProviders/: JsonContentProvider.cs  XmlContentProvider.cs
src/projects/SearchEngine/SearchEngine.Infrastructure/Services/ContentProviders/Models/Json/: JsonModels.cs
src/projects/SearchEngine/SearchEngine.Infrastructure/Services/ContentProviders/Models/Xml/: XmlModels.cs
src/projects/SearchEngine/SearchEngine.UI/: Dockerfile  Program.cs  SearchEngine.UI.csproj  appsettings.Development.json  appsettings.json
src/projects/SearchEngine/SearchEngine.UI/Controllers/: DashboardController.cs
src/projects/SearchEngine/SearchEngine.UI/Models/: PaginatedResponse.cs  SearchViewModel.cs
src/projects/SearchEngine/SearchEngine.UI/Properties/: launchSettings.json
src/projects/SearchEngine/SearchEngine.UI/Views/: _ViewImports.cshtml
src/projects/SearchEngine/SearchEngine.UI/Views/Dashboard/: Index.cshtml
tests/SearchEngine.Application.Tests/: SearchEngine.Application.Tests.csproj
tests/SearchEngine.Application.Tests/Infrastructure/: RedisSerializationTests.cs
(+29 files in other folders)
