<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/corepackages/">
    <Project Path="src/corepackages/Core.Application/Core.Application.csproj" />
    <Project Path="src/corepackages/Core.CrossCuttingConcerns/Core.CrossCuttingConcerns.csproj" />
    <Project Path="src/corepackages/Core.Domain/Core.Domain.csproj" />
    <Project Path="src/corepackages/Core.Persistence/Core.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/projects/" />
  <Folder Name="/src/projects/SearchEngine/">
    <Project Path="src/projects/SearchEngine/SearchEngine.API/SearchEngine.API.csproj" />
    <Project Path="src/projects/SearchEngine/SearchEngine.Application/SearchEngine.Application.csproj" />
    <Project Path="src/projects/SearchEngine/SearchEngine.Infrastructure/SearchEngine.Infrastructure.csproj" />
    <Project Path="src/projects/SearchEngine/SearchEngine.UI/SearchEngine.UI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SearchEngine.Application.Tests/SearchEngine.Application.Tests.csproj" />
  </Folder>
</Solution>
